.risultato{
    height: 80px;
    background-color: white;
    font-size: 50px;
    padding-top: 20px;
    color: black;
    font-family: 'Nova Square', cursive;
}

.risultatoOp {
    height: 50px;
    background-color: rgb(219, 212, 212);
    font-family: 'Nova Square', cursive;
    font-size: 30px;
}

.text {
    resize: none;
    display: block;
    width: 322px;
    margin-bottom: 5px;
    border: solid 3px black;
    text-align: right;

}

.tasto, .ops{
    width: 80px;
    height: 80px;
    margin-bottom: 3px;
    border-color: black;
    border-width: 3px;
    font-size: 30px;
    font-family: 'Nova Square', cursive;

}
.tasto:hover, .ops:hover{
    background-color: rgb(236, 245, 120);
}

.container{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

html{
    background-image: linear-gradient(to top right, #FFFFFF 0%, #58a3d4 50%, #3c90d4 100%);
    height: 100%;
}

.form{
    background-color: gray;
    border: solid 3px black;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px -5px 10px #dedede;
    margin-top: -80px;
}

#equal{
    width: 251px;
    height: 81px;
    margin-bottom: 3px;
    border-color: black;
    border-width: 3px;
    font-size: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}