<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./calcolatrice.css">
    <title>Calcolatrice</title>
    <script src="./calcolatrice.js" defer></script>
</head>

<body>
    <div class="container">
        <form class="form">
            <div>
                <textarea class="text risultatoOp" id="displayOp" readonly="readonly"></textarea>
                <textarea class="text risultato" type="text" id = "campo" readonly="readonly"></textarea>
            </div>
            <div>
                <input type="button" class="tasto" id="7" value="7" >
                <input type="button" class="tasto" id="8" value="8">
                <input type="button" class="tasto" id="9" value="9" >
                <input type="button" class="ops" id="*" value="*">
            </div>
            <div>
                <input type="button" class="tasto" id="4" value="4" >
                <input type="button" class="tasto" id="5" value="5" >
                <input type="button" class="tasto" id="6" value="6" >
                <input type="button" class="ops" id="-" value="-" >
            </div>
            <div>
                <input type="button" class="tasto" id="1" value="1">
                <input type="button" class="tasto" id="2" value="2">
                <input type="button" class="tasto" id="3" value="3">
                <input type="button" class="ops" id="+" value="+" >
            </div>
            <div>
                <input type="button" class="ops" id="c" value="C">
                <input type="button" class="tasto" id="0" value="0">
                <input type="button" class="ops" id="del" value="DEL">
                <input type="button" class="ops" id="/" value="/" >
            </div>
            <div>
                <input type="button" class="tasto" id="." value="." >
                <input type="button" class="ops" id="equal" value="=">
            </div>
        </form>
        </div>
</body>

</html>